<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>. "$TM_SUPPORT_PATH/lib/webpreview.sh"
html_header "HAML Preview" "${TM_FILENAME:-}"

if [[ -f "$TM_FILEPATH" ]]; then
  echo "&lt;base href='tm-file://${TM_FILEPATH// /%20}'&gt;"
fi

${TM_RUBY:-ruby} -e '
require "rubygems"
require "haml"

puts Haml::Engine.new(STDIN.read).render
'

html_footer</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^~@p</string>
	<key>name</key>
	<string>Preview</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>text.haml</string>
	<key>uuid</key>
	<string>DA1358CA-84EA-40FB-9862-B61CA5EF0340</string>
</dict>
</plist>
